<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="./about.css" />
    <nav>
      <ul class="desktop-nav">
        <li><a href="./HW2.html">Homepage </a></li>
        <li><a href="./Skills.html" target="_blank">Skills</a></li>
        <li><a href="./Projects.html" target="_blank">Projects</a></li>
      </ul>
    </nav>
    <nav class="mobile-nav">
      <button
        style="
          margin: 8px;
          color: #1b6c7a;
          text-align: -webkit-center;
          font-size: medium;
        "
      >
        menu
      </button>
      <ul>
        <button id="Btnmenu">x</button>
        <li><a href="./HW2.html">Homepage </a></li>
        <li><a href="./Skills.html" target="_blank">Skills</a></li>
        <li><a href="./Projects.html" target="_blank">Projects</a></li>
      </ul>
    </nav>
  </head>
  <body>
    <div id="mainBox">
      <div class="card">
        <section id="sec1">
          <div class="item_1">
            <img src="./images2/me1.jpg" />
          </div>
          <div id="item_11">
            <h2>&#128516; על עצמי</h2>
            <br />
            <br />
            <li class="text">.אני בן 26 וגדלתי רוב חיי במעלה אדומים</li>
            <br />
            <li class="text">
              .כיום מתגורר בכפר יונה וסטודנט במרכז האקדמי רופין
            </li>
            <br />
            <li class="text">אני סטודנט שנה ג' בתחום תעשיה הנדסה וניהול</li>
          </div>
        </section>
      </div>
      <div class="card">
        <section id="sec1">
          <div class="item_1"><img src="./images2/climb.JPG" /></div>
          <div id="item_11">
            <br />
            <li class="text">
              .אני אוהב מאוד לטייל ומאתגר את עצמי בכל פעם מחדש
            </li>
            <br />
            <br />
            <li class="text">.תחום הטיפוס והכושר זהו תחום שאני מאוד אוהב</li>
          </div>
        </section>
      </div>
      <div class="card">
        <section id="sec1">
          <div class="item_1">
            <img id="climb" src="./images2/peace.JPG" />
          </div>
          <div id="item_11">
            <h2>"שלוות עולמים"</h2>
            <br />
            <br />
            <li class="text">
              לפעמים אני מחפש את השקט ואת האני הפנימי, לדעתי חשוב להתחבר לנפש
            </li>
            <br />
            <li class="text">...שלנו ולגלות בכך עוד על עצמנו</li>
          </div>
        </section>
      </div>
    </div>
    <script src="menu.js"></script>
  </body>
</html>
