<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
    <link rel="stylesheet" href="./Projects.css" />
    <nav>
      <ul class="desktop-nav">
        <li><a href="./HW2.html">Homepage </a></li>
        <li><a href="./Skills.html" target="_blank">Skills</a></li>
        <li><a href="./about.html" target="_blank">About</a></li>
      </ul>
    </nav>
    <nav class="mobile-nav">
      <button
        style="
          margin: 8px;
          color: #1b6c7a;
          text-align: -webkit-center;
          font-size: medium;
        "
      >
        menu
      </button>
      <ul>
        <button id="Btnmenu">x</button>
        <li><a href="./HW2.html">Homepage </a></li>
        <li><a href="./Skills.html" target="_blank">Skills</a></li>
        <li><a href="./about.html" target="_blank">About</a></li>
      </ul>
    </nav>
  </head>
  <body>
    <div id="mainBox">
      <section id="sec1">
        <h1>How to build puzzle</h1>
        <h2>The starting point</h2>
        <br />
        <br />
        <div id="par">
          <div id="item_11">
            <li class="text">
              בניית פאזל זהו "משחק ילדים" כמו שרובנו מכנים אותו, אבל יש קסם
              מיוחד<br />
              .שקורה בתהליך עצמו ובכל שלב שבו
            </li>
            <br />
            <li class="text">
              מנסיוני האישי, תחילת תהליך בנייה של פאזל דורש ניתוח וחשיבה<br />מאיפה
              להתחיל אותו, מאיזה צד ומאיזה צבע
            </li>
          </div>
          <div class="item_1">
            <img src="./images2/mass.jpeg" />
          </div>
        </div>
      </section>
      <section id="sec1">
        <h2>During the process</h2>
        <div id="par">
          <div id="item_11">
            <li class="text">
              אחרי השלב הראשוני וזמן מה אחרי שמתחילים את הפאזל ומתחברים אליו
              <br />
              .מבינים כבר לאן כל חלק אמור ללכת ואיפה הוא צריך להיות
            </li>
            <br />
            <li class="text">
              .כמובן שהפאזל מתחיל לקבל צורה ומפה התהליך זורם מהר יותר
            </li>
          </div>
          <div class="item_1">
            <img src="./images2/puzzle_progress.jpeg" />
          </div>
        </div>
      </section>
      <section id="sec1">
        <h2>End of process</h2>
        <div id="par">
          <div id="item_11">
            <li class="text">.החלק שלו כולם חיכו בתהליך - החלק האחרון</li>
            <br />
            <li class="text">!!! סוף התהליך וסיפוק שאין כמותו</li>
          </div>
          <div class="item_1">
            <img src="./images2/complete_puzzle.jpeg" />
          </div>
        </div>
      </section>
    </div>
    <script src="menu.js"></script>
  </body>
</html>
